version: '2'

services:

  web:
    container_name: 'ykbsunum'
    image: 'ykbsunum'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "5000:5000"

  web2:
    container_name: 'ykbsunum2'
    image: 'ykbsunum'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "5001:5000"
  web3:
    container_name: 'ykbsunum3'
    image: 'ykbsunum'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "5002:5000"